<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A beautiful surprise birthday webpage with personalized messages and engaging visuals.">
    <title>Birthday Surprise </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <audio id="birthdayAudio" allow="autoplay" autoplay>
        <source src="happy-birthday-155461.mp3" type="audio/mpeg">
    </audio>

    <div class="audio-btn-container" style="margin: 10px; background-color: transparent; position: absolute; z-index: 99; top: 10px;">
        <button style="padding: 1rem; border-radius: 10%; background-color: red; color: white; border: none; margin-top: 10px; font-weight: 600;">Play audio</button>
    </div>

    <!-- Step 1: Introduction -->
    <section id="welcome" class="slide">
        <div class="content">
            <h1>Welcome!</h1>
            <p class="intro-text">A special day is about to get even more special...</p>
        </div>
    </section>

    <!-- Step 2: Teaser -->
    <section id="teaser" class="slide">
        <div class="content">
            <img src="green-party-hat-white-background.jpg" alt="Colorful party hat on a white background" class="teaser-image">
            <h2>Guess what's coming? Spoiler alert: It's a day so fantastic that even your to-do list will be jealous! 🎉😎</h2>
        </div>
    </section>

    <!-- Step 3: Surprise Reveal -->
    <section id="surprise-reveal" class="slide">
        <div class="content">
            <img src="cake.jpg" alt="Delicious Birthday Cake" class="main-image">
            <h2>Surprise! Surprise! 🎂</h2>
        </div>
    </section>

    <!-- Step 4: Fun Fact -->
    <section id="fun-fact" class="slide">
        <div class="content">
            <img src="fact.jpg" alt="Fun fact illustration" class="extra-image">
            <p>Did you know? You bring so much joy to everyone that even the most serious people try starting dance parties just to keep up with your vibe! 💃🕺😄</p>
        </div>
    </section>

    <!-- Step 5: Birthday Message -->
    <section id="birthday-message" class="slide">
        <div class="content">
            <img src="est.jpg" alt="Portrait of Quinne Esther" class="extra-image">
            <h1>Happy Birthday, Quinne Esther 👸</h1>
            <p class="final-message">Wishing you all the love and happiness on your special day! May your day be so amazing that even your phone's autocorrect starts sending you compliments! 📱🎉</p>
        </div>
    </section>

    <!-- Step 6: Graduation and Birthday Wishes -->
    <section id="sign-out" class="slide">
        <div class="content">
            <img src="23.jpg" alt="Graduation hat and balloons" class="extra-image">
            <p>Happy Birthday and Congratulations on your sign-out day! 🎓 You've worked hard, and you deserve all the love, laughter, and happiness. Wishing you unforgettable moments in this new chapter of life!</p>
        </div>
    </section>

    <!-- Step 7: Continued Birthday Wishes -->
    <section id="continued-wishes" class="slide">
        <div class="content">
            <img src="24.jpg" alt="Balloons and Confetti" class="extra-image">
            <p>Happy Birthday! 🎂 I hope this year brings you endless joy, love, and success. Keep shining and smiling as always! 🥳✨</p>
        </div>
    </section>

    <!-- Step 8: Personal Message -->
    <section id="personal-message" class="slide">
        <div class="content">
            <h1>Happy Birthday!</h1>
            <p>I’m so grateful to have someone as wonderful as you in my life. Today is a celebration of your love, laughter, and light. You lift others up, and your kindness never goes unnoticed. Here's to all the beautiful memories we’ve made and the amazing moments yet to come!</p>
            <p>Enjoy your day to the fullest, and may all your wishes come true. Cheers to you and the incredible person you are! 🎈🎁</p>
            <p>Happy Birthday once again! 🥳🎉</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>
